.header {
  display: flex;
  position: fixed;
  width: 100%;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
  border-bottom: solid 1px black;
  z-index: 10;
  background-color: White;
  }
.header p {
  color: MediumAquamarine;
    }
.header nav {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: flex-end;
  }
  .columns {
    display: flex;
    justify-content: space-around;
    position: relative;
    top: 100px;
    z-index: 4;
  }
  .column.large {
    width: 630px;
  }
  .column.medium {
    width: 300px;
    display: flex;
    flex-direction: column;
    }
  .column.small {
    width: 240px;
  }
  .story{
    }
.mom {
  background-image: url("../images/img-story-main.png");
  height: 300px;
  font-size: 40px !important;
  }
.a {
  }
.b {
  grid-area: b;
}
.c {
  background-image: url("../images/img-story-2.png");
  height: 300px;
  text-align: center;
  grid-area: c;
  }
.d {
  grid-area: d;
}
.e {
  background-image: url("../images/img-story-3.png");
  height: 300px;
  text-align: center;
}
.f {
  }
.g {
  background-image: url("../images/img-story-1.png");
  height: 300px;
  text-align: center;
  }
.h {
  }
.i {
  background-image: url("../images/img-news-bite.png");
  height: 200px;
}
.j h4 {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  }
  .k {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(6, 70px);
    height: 425px;
    background-color: whiteSmoke;
    font-family: Verdana;
    font-size: 12px;
    color: DimGray;
    border-bottom: solid 1px black;
    border-top: solid 1px black;
    }
.a, .b, .d, .e, .f, .g, .h, .i {
  font-family: Georgia;
  font-size: 17px;
  color: black;
}
.mom, .c, .e, .g {
  font-family: Georgia;
  font-size: 30px;
  color: White;
  font-weight: bold;
}
.quad {
  display: grid;
  grid-template-areas: "d b"
                       "c e";
  grid-gap: 40px;
}
.footer {}
